import pandas as pd
import numpy as np
import scipy.optimize as sco
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf
import covidfuncs.csse_input as cvcssein
import covidfuncs.dffuncs as cvdff
import covidinput.rki as rki
import covidinput.spf as spf

# Input -----------------------------------------------------

# CSSE-JHU Data, Germany
n_country = 11  # 11: Germany, 157: Korea, South
coviddata_csse = cvcssein.coviddata_csse(n_country,
                                         is_add_log=True,
                                         is_add_growth_factor=True)

# Robert Koch Institut, händischer Input
rki_startdat = rki.startdat
rki_input = rki.cases
coviddata_rki = pd.DataFrame(
    rki_input,
    index=cvdf.x_dates[rki_startdat:rki_startdat +
                  pd.Timedelta(days=len(rki_input) - 1)].index,
    columns=["Confirmed"])
coviddata_rki.name = ("Robert-Koch-Institut Germany")
coviddata_rki = cvdff.add_log(coviddata_rki, "Confirmed")
coviddata_rki = cvdff.add_growth_factor(coviddata_rki, "Confirmed")

# SPF, Frankreich, händischer Input
spf_startdat = spf.startdat
spf_input = spf.cases
coviddata_spf = pd.DataFrame(
    spf_input,
    index=cvdf.x_dates[spf_startdat:spf_startdat +
                  pd.Timedelta(days=len(spf_input) - 1)].index,
    columns=["Confirmed"])
coviddata_spf.name = ("Santé-Publique France ")
coviddata_spf = cvdff.add_log(coviddata_spf, "Confirmed")
coviddata_spf = cvdff.add_growth_factor(coviddata_spf, "Confirmed")

# Fits -----------------------------------------------------

# Fit exponential
startdat = pd.Timestamp("2020/03/01")
cvdff.add_exponential_fit(coviddata_csse, "Confirmed", startdat)
cvdff.add_exponential_fit(coviddata_rki, "Confirmed", startdat)

# Plots -----------------------------------------------------------

# Plot 1
coviddata_csse["Confirmed"][34:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_rki["Confirmed"].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_csse["Fit (Exp)"][34:].plot(
    style='-',
    lw=2,
    c="k",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
coviddata_rki["Fit (Exp)"].plot(
    style='-',
    lw=2,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
plt.legend([
    coviddata_csse.name, coviddata_rki.name, coviddata_csse.name + " Fit",
    coviddata_rki.name + " Fit"
])
coviddata_csse["Confirmed (Log)"][34:].plot(
    style='ko--',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=False,
    secondary_y=True,
    grid=True)
coviddata_rki["Confirmed (Log)"].plot(
    style='o--',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=False,
    secondary_y=True,
    grid=True)
coviddata_rki["Fit (Log)"].plot(
    style='--',
    lw=2,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
coviddata_csse["Fit (Log)"][34:].plot(
    style='--',
    lw=2,
    c="k",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
plt.title("Fallzahlen Covid-19")
plt.show()

# Plot 2
coviddata_csse["Confirmed (Growth Factor)"][34:].plot(
    style='ko-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_rki["Confirmed (Growth Factor)"].plot(
    style='o-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_csse["Fit (Growth Factor)"][34:].plot(
    style='-',
    ms=4,
    lw=2,
    ylim=[0.0, 3.0],
    c="k",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_rki["Fit (Growth Factor)"].plot(
    style='-',
    ms=4,
    lw=2,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.legend([
    coviddata_csse.name, coviddata_rki.name, coviddata_csse.name + " Fit",
    coviddata_rki.name + " Fit"
])
plt.title("Faktor zum vorherigen Tag, Covid-19")
plt.show()
