import pandas as pd
import numpy as np
import scipy.optimize as sco
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf
import covidfuncs.csse_input as cvcssein
import covidfuncs.dffuncs as cvdff
import covidinput.rki as rki
import covidinput.spf as spf

# CSSE-JHU Data, Korea, South
n_country = 11  # 11: Germany, 156: Korea, South
coviddata_csse = cvcssein.coviddata_csse(n_country,
                                         is_add_log=True,
                                         is_add_growth_factor=True)


startdat = pd.Timestamp("2020/02/01")

cvdff.add_logistic_fit(coviddata_csse, "Confirmed", startdat)

# Plot 1
coviddata_csse["Confirmed"][:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_csse["Fit (Logistic)"][:].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkblue",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.show()
