import pandas as pd
import numpy as np
import scipy.optimize as sco
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf
import covidfuncs.dffuncs as cvdff
import covidinput.csse as csse

# CSSE-JHU Data, Korea, South
countries = ["Korea, South"]   #
coviddata_csse = csse.coviddata_csse(countries)
cvdff.add_log(coviddata_csse, countries[0])
cvdff.add_growth_factor(coviddata_csse, countries[0])


startdat = pd.Timestamp("2020/02/01")

cvdff.add_logistic_fit(coviddata_csse, countries[0], startdat)

# Plot 1
coviddata_csse[countries[0]][:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_csse[countries[0]+ " Fit (Logistic)"][:].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkblue",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.show()
