import pandas as pd
import numpy as np
import scipy.optimize as sco
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf

# CSSE John Hopkins University, git-repository
coviddata_csse_all = pd.read_csv(
    "/home/jke/covid19/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv",
    sep=',',
)

csse_dats_in = np.array(
    [pd.Timestamp(colname) for colname in coviddata_csse_all.columns[4:]])
csse_dats = pd.Series(csse_dats_in, index=csse_dats_in)

n_country = 11  # 11: Germany, 157: Korea, South
coviddata_csse = pd.Series([
    coviddata_csse_all[col][n_country]
    for col in coviddata_csse_all.columns[4:]
],
                           index=csse_dats,
                           name="CSSE-JHU " +
                           coviddata_csse_all["Country/Region"][n_country])

coviddata_csse_log = coviddata_csse.apply(np.log10)
coviddata_csse_log.name = "CSSE-JHU " + coviddata_csse_all["Country/Region"][
    n_country] + "(Log)"

factor_csse = coviddata_csse / coviddata_csse.shift(1)

# Robert Koch Institut, händischer Input
rki_startdat = pd.Timestamp("2020/03/04")
rki_input = np.array(
    [262, 400, 639, 795, 902, 1139, 1296, 1567, 2369, 3062, 3795, 4838])
rki_dats = csse_dats[rki_startdat:rki_startdat +
                     pd.Timedelta(days=rki_input.size)]
coviddata_rki = pd.Series(
    rki_input,
    index=rki_dats,
    name="Robert-Koch-Institut",
)
coviddata_rki_log = coviddata_rki.apply(np.log10)
coviddata_rki_log.name = "Robert-Koch-Institut (Log)"

factor_rki = coviddata_rki / coviddata_rki.shift(1)

esri_startdat = pd.Timestamp("2020/03/15")
esri_input = np.array(
    [5423])

# Fit exponential
startdat = pd.Timestamp("2020/03/01")
x_csse = pd.Series([cvdf.dat_to_int(dat_csse) for dat_csse in csse_dats],
                   index=csse_dats)
fit_csse = np.poly1d(
    np.polyfit(x_csse[startdat:], coviddata_csse_log[startdat:], 1))
fitdata_csse_log = pd.Series(
    fit_csse(x_csse[startdat:]),
    index=csse_dats[startdat:],
)
fitdata_csse = pd.Series(
    np.exp(np.log(10) * fit_csse(x_csse[startdat:])),
    index=csse_dats[startdat:],
)
fitfactor_csse = fitdata_csse / fitdata_csse.shift(1)

x_rki = np.array([cvdf.dat_to_int(dat_rki) for dat_rki in rki_dats])
fit_rki = np.poly1d(np.polyfit(x_rki, np.array(coviddata_rki_log), 1))
fitdata_rki_log = pd.Series(
    fit_rki(x_rki),
    index=rki_dats,
)
fitdata_rki = pd.Series(
    np.exp(np.log(10) * fit_rki(x_rki)),
    index=rki_dats,
)
fitfactor_rki = fitdata_rki / fitdata_rki.shift(1)

# Fit logistic curve
# def logis(x, L, k, x0, y0):
#     return L / (1. + np.exp(-k * (x - x0))) + y0
# L, k, x0, y0 = sco.curve_fit(logis,x_csse[startdat:],coviddata_csse[startdat:], method="trf", p0= [10000.0,0.5,14.0,0.0], sigma=[10.0 for i in range(len(coviddata_csse[startdat:]))], absolute_sigma=True, check_finite=True)[0]

# Plots -----------------------------------------------------------

# Plot 1
coviddata_csse[34:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_rki.plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
fitdata_rki.plot(
    style='-',
    lw=2,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
fitdata_csse.plot(
    style='-',
    lw=2,
    c="k",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
coviddata_csse_log[34:].plot(
    style='ko--',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    secondary_y=True,
    grid=True)
coviddata_rki_log.plot(
    style='o--',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    secondary_y=True,
    grid=True)
fitdata_rki_log.plot(
    style='--',
    lw=2,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
fitdata_csse_log.plot(
    style='--',
    lw=2,
    c="k",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
plt.title("Fallzahlen Covid-19")
plt.show()

# Plot 2
factor_csse[34:].plot(
    style='ko-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
factor_rki.plot(
    style='o-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
fitfactor_rki.plot(
    style='-',
    ms=4,
    lw=2,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
fitfactor_csse.plot(
    style='-',
    ms=4,
    lw=2,
    ylim=[0.0, 3.0],
    c="k",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.title("Faktor zum vorherigen Tag, Covid-19")
plt.show()

# Infected beginning of April
extrapoldat = "2020/04/01"
print("Infected at date " + extrapoldat)
print(
    "CSSE-JHU: ",
    np.int64(
        np.round(
            np.exp(
                np.log(10) *
                fit_csse(cvdf.dat_to_int(pd.Timestamp(extrapoldat)))))))
print(
    "RKI     : ",
    np.int64(
        np.round(
            np.exp(
                np.log(10) *
                fit_rki(cvdf.dat_to_int(pd.Timestamp(extrapoldat)))))))
