import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import matplotlib.cm as cm
import covidfuncs.datfuncs as cvdf
import covidfuncs.dffuncs as cvdff
import covidinput.csse as csse
import covidinput.eudata as eudata

country_names = [
    "Germany", "Italy", "France", "Belgium", "Spain", "Netherlands"
]  #["US", "Korea, South", "China"]
coviddata_csse = csse.coviddata_csse_countries(country_names, switch="Confirmed")

# country_names = [
#     'Germany',  #
#     # 'Mecklenburg-Vorpommern',  #
#     # 'Bremen',  #
#     # 'Thüringen',  #
#     # 'Saarland',  #
#     # 'Brandenburg',  #
#     # 'Sachsen-Anhalt',  #
#     # 'Schleswig-Holstein',  #
#     'Sachsen',  #
#     'Hamburg',  #
#     'Berlin',  #
#     'Hessen',  #
#     # 'Rheinland-Pfalz',  #
#     'Niedersachsen',  #
#     'Bayern',  #
#     'Baden-Württemberg',  #
#     'Nordrhein-Westfalen'  #
# ]
# coviddata_csse = eudata.coviddata_eudata_germany()
# country_names = [col for col in coviddata_csse.columns if not "Deaths" in col]

# country_names = [
#     'France',  #
#     # 'Saint-Barthélémy',  #
#     # 'Mayotte',  #
#     # 'Saint-Martin',  #
#     # 'Guyane',  #
#     # 'La Réunion',  #
#     # 'Martinique',  #
#     # 'Guadeloupe',  #
#     # 'Oversea',  #
#     # 'Pays de la Loire',  #
#     # 'Centre-Val de Loire',  #
#     # 'Corse',  #
#     # 'Normandie',  #
#     # 'Nouvelle-Aquitaine',  #
#     # 'Bretagne',  #
#     # 'Occitanie',  #
#     'Provence-Alpes-Côte d’Azur',  #
#     # 'Bourgogne-Franche-Comté',  #
#     # 'Hauts-de-France',  #
#     # 'Auvergne-Rhône-Alpes',  #
#     'Grand Est',  #
#     'Ile-de-France',  #
#     # 'Metropolis'  #
# ]
# coviddata_csse = eudata.coviddata_eudata_france()

for country_name in coviddata_csse.columns:
    cvdff.add_growth_factor(coviddata_csse, country_name)

# Plots -----------------------------------------------------------

# Plot 1
# coviddata_csse = coviddata_csse.T.set_index(csse_dats)
# coviddata_csse.set_axis(country_names, axis="columns", inplace=True)
coviddata_csse = coviddata_csse[pd.Timestamp("2020/02/10"):]

raw_colors = cm.rainbow(np.linspace(0, 1, len(country_names)))
colors = {
    country_name: raw_colors[i]
    for i, country_name in enumerate(country_names)
}

for country_name in country_names:

    coviddata_csse[country_name].shift(0).plot(
        style='o-',
        ms=4,
        lw=1,
        c=colors[country_name],
        # ylim=[ymin, ymax],
        # yticks=range(ymin, ymax, 500),
        legend=True,
        grid=True)

# coviddata_csse["Germany"].shift(0).plot(
#     style='o-',
#     ms=4,
#     lw=1,
#     c="k",
#     # ylim=[ymin, ymax],
#     # yticks=range(ymin, ymax, 500),
#     legend=True,
#     grid=True)

plt.show()

# factor_csse = factor_csse.T.set_index(csse_dats)
# factor_csse.set_axis(country_names, axis="columns", inplace=True)
# factor_csse = factor_csse[pd.Timestamp("2020/02/10"):]

for country_name in country_names:
    coviddata_csse[country_name + " (Growth Factor)"].shift(0).plot(
        style='o-',
        ms=4,
        lw=1,
        c=colors[country_name],
        # ylim=[ymin, ymax],
        # yticks=range(ymin, ymax, 500),
        legend=True,
        grid=True)
# factor_csse["Germany"].shift(0).plot(
#     style='o-',
#     ms=4,
#     lw=1,
#     c="k",
#     # ylim=[ymin, ymax],
#     # yticks=range(ymin, ymax, 500),
#     legend=True,
#     grid=True)

plt.show()
