import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as dates

# CSSE John Hopkins University, git-repository
coviddata_confirmed = pd.read_csv(
    "/home/jke/covid19/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv",
    sep=',',
)

datdata = np.array([col for col in coviddata_confirmed.columns[4:]])
datdata = pd.to_datetime(datdata)

n_country = 11  # 11: Germany
coviddata_confirmed_country = pd.Series(
    [
        coviddata_confirmed[col][n_country]
        for col in coviddata_confirmed.columns[4:]
    ],
    index=datdata,
    name="CSSE-JHU " +
    coviddata_confirmed["Country/Region"][n_country])

coviddata_confirmed_log_country = coviddata_confirmed_country.apply(np.log10)
coviddata_confirmed_log_country.name = "CSSE-JHU " + coviddata_confirmed[
    "Country/Region"][n_country] + "(Log)"

factor_country = coviddata_confirmed_country / coviddata_confirmed_country.shift(
    1)

# Robert Koch Institut, händischer Input
rki_input = np.array([262, 400, 639, 795, 902, 1139, 1296, 1567, 2369, 3062])
rki_datdata = datdata[-1 * rki_input.size:]
coviddata_rki = pd.Series(
    rki_input,
    index=rki_datdata,
    name="Robert-Koch-Institut",
)
coviddata_rki_log = coviddata_rki.apply(np.log10)
coviddata_rki_log.name = "Robert-Koch-Institut (Log)"

factor_rki = coviddata_rki / coviddata_rki.shift(1)

# Fit exponential
x = np.array([(single_rki_datdata - rki_datdata[0]).days for single_rki_datdata in rki_datdata])
fit_rki = np.poly1d(np.polyfit(x,np.array(coviddata_rki_log),1))
fitdata_rki_log = pd.Series(
    fit_rki(x),
    index=rki_datdata,
)
fitdata_rki = pd.Series(
    np.exp(np.log(10)*fit_rki(x)),
    index=rki_datdata,
)
fitfactor_rki = fitdata_rki / fitdata_rki.shift(1)

# Plots -----------------------------------------------------------

# Plot 1
coviddata_confirmed_country[34:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_rki.plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
fitdata_rki.plot(
    style='-',
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
coviddata_confirmed_log_country[34:].plot(
    style='ko--',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    secondary_y=True,
    grid=True)
coviddata_rki_log.plot(
    style='o--',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    secondary_y=True,
    grid=True)
fitdata_rki_log.plot(
    style='--',
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
plt.title("Fallzahlen Covid-19")
plt.show()

# Plot 2
factor_country[34:].plot(
    style='ko-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
factor_rki.plot(
    style='o-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
fitfactor_rki.plot(
    style='-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.title("Faktor zum vorherigen Tag, Covid-19")
plt.show()
