# Source https://scipython.com/book/chapter-8-scipy/additional-examples/the-sir-epidemic-model/

import pandas as pd
import numpy as np
import seaborn as sns
import scipy.optimize as sco
import matplotlib.ticker
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf
import covidfuncs.dffuncs as cvdff
import covidfuncs.sirmodel as cvsir
import covidinput.csse as csse
import covidinput.who as who
import covidinput.eudata as eudata
import covidplots as cvp
from scipy.integrate import odeint

sns.set_context('talk')
plt.style.use('seaborn-whitegrid')

# CSSE-JHU Data, Germany
country = "Germany"  # 11: Germany
coviddata_csse = csse.coviddata_csse([country])
S, I, R, t = cvsir.get_sirmodel(coviddata_csse, country)

# Plot the data on three separate curves for S(t), I(t) and R(t)
fig = plt.figure(facecolor='w')
ax = fig.add_subplot(111, axisbelow=True)
ax.plot(t, S/1000000, 'b', alpha=0.5, lw=2, label='Susceptible')
ax.plot(t, I/1000000, 'r', alpha=0.5, lw=2, label='Infected')
ax.plot(t, R/1000000, 'g', alpha=0.5, lw=2, label='Recovered with immunity')
ax.set_xlabel('Time /days')
ax.set_ylabel('Number (1 000 000s)')
ax.set_ylim(0,0.03)
ax.yaxis.set_tick_params(length=0)
ax.xaxis.set_tick_params(length=0)
ax.grid(b=True, which='major', c='w', lw=2, ls='-')
legend = ax.legend()
# legend.get_frame().set_alpha(0.5)
# for spine in ('top', 'right', 'bottom', 'left'):
#     ax.spines[spine].set_visible(False)
plt.show()
