import pandas as pd
import numpy as np
import scipy.optimize as sco
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf
import covidfuncs.dffuncs as cvdff
import covidinput.rki as rki
import covidinput.spf as spf
import covidinput.csse as csse
import covidinput.who as who
import covidinput.eudata as eudata

# Input -----------------------------------------------------

# CSSE-JHU Data, Germany
country = "Germany"  # 11: Germany, 157: Korea, South
coviddata_csse = csse.coviddata_csse(country,
                                     is_add_log=True,
                                     is_add_growth_factor=True)
coviddata_who = who.coviddata_who(country,
                                  is_add_log=True,
                                  is_add_growth_factor=True)

# Robert Koch Institut, händischer Input
coviddata_rki = eudata.coviddata_eudata_germany()

# rki_startdat = rki.startdat
# rki_input = rki.cases
# coviddata_rki = pd.DataFrame(
#     rki_input,
#     index=cvdf.x_dates[rki_startdat:rki_startdat +
#                        pd.Timedelta(days=len(rki_input) - 1)].index,
#     columns=["Confirmed"])
coviddata_rki.name = ("Robert-Koch-Institut Germany")
cvdff.add_log(coviddata_rki, "Germany")
cvdff.add_growth_factor(coviddata_rki, "Germany")

# SPF, Frankreich, händischer Input
# spf_startdat = spf.startdat
# spf_input = spf.cases
# coviddata_spf = pd.DataFrame(
#     spf_input,
#     index=cvdf.x_dates[spf_startdat:spf_startdat +
#                        pd.Timedelta(days=len(spf_input) - 1)].index,
#     columns=["Confirmed"])
# coviddata_spf.name = ("Santé-Publique France ")
# coviddata_spf = cvdff.add_log(coviddata_spf, "Confirmed")
# coviddata_spf = cvdff.add_growth_factor(coviddata_spf, "Confirmed")

# Fits -----------------------------------------------------

# Fit exponential
startdat = pd.Timestamp("2020/03/01")
cvdff.add_exponential_fit(coviddata_csse, country, startdat)
cvdff.add_exponential_fit(coviddata_who, country, startdat)
cvdff.add_exponential_fit(coviddata_rki, "Germany", startdat)

# Plots -----------------------------------------------------------
cvdf.add_x(coviddata_csse)
cvdf.add_x(coviddata_who)
cvdf.add_x(coviddata_rki)
covidplotdata_csse = coviddata_csse
covidplotdata_who = coviddata_who
covidplotdata_rki = coviddata_rki
covidplotdata_csse.index = covidplotdata_csse["x"]
covidplotdata_who.index = covidplotdata_who["x"]
covidplotdata_rki.index = covidplotdata_rki["x"]

# Plot 1
covidplotdata_csse[country][:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
covidplotdata_who[country][:].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkblue",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
covidplotdata_rki["Germany"].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
covidplotdata_csse[country + " Fit (Exp)"][:].plot(
    style='-',
    lw=2,
    c="k",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
covidplotdata_who[country + " Fit (Exp)"][:].plot(
    style='-',
    lw=2,
    c="darkblue",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
covidplotdata_rki["Germany Fit (Exp)"].plot(
    style='-',
    lw=2,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    grid=True)
plt.legend([
    covidplotdata_csse.name, covidplotdata_who.name, covidplotdata_rki.name, covidplotdata_csse.name + " Fit",
    covidplotdata_rki.name + " Fit"
])



covidplotdata_csse[country + " (Log)"][:].plot(
    style='ko--',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=False,
    secondary_y=True,
    grid=True)
covidplotdata_who[country + " (Log)"][:].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkblue",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=False,
    secondary_y=True,
    grid=True)
covidplotdata_rki["Germany (Log)"].plot(
    style='o--',
    ms=4,
    lw=1,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=False,
    secondary_y=True,
    grid=True)
covidplotdata_csse[country + " Fit (Log)"][:].plot(
    style='--',
    lw=2,
    c="k",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
covidplotdata_rki["Germany Fit (Log)"].plot(
    style='--',
    lw=2,
    c="darkred",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    secondary_y=True,
    grid=True)
plt.title("Fallzahlen Covid-19")
plt.show()

# Plot 2
covidplotdata_csse[country + " (Growth Factor)"][:].plot(
    style='ko-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
covidplotdata_rki["Germany (Growth Factor)"].plot(
    style='o-',
    ms=4,
    lw=1,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
covidplotdata_csse[country + " Fit (Exp) (Growth Factor)"][:].plot(
    style='-',
    ms=4,
    lw=2,
    ylim=[0.0, 3.0],
    c="k",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
covidplotdata_rki["Germany Fit (Exp) (Growth Factor)"].plot(
    style='-',
    ms=4,
    lw=2,
    ylim=[0.0, 3.0],
    c="darkred",
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.legend([
    covidplotdata_csse.name, covidplotdata_rki.name, covidplotdata_csse.name + " Fit",
    covidplotdata_rki.name + " Fit"
])
plt.title("Faktor zum vorherigen Tag, Covid-19")
plt.show()
