import pandas as pd
import numpy as np
import scipy.optimize as sco
import matplotlib.pyplot as plt
import matplotlib.dates as dates
import covidfuncs.datfuncs as cvdf
import covidfuncs.dffuncs as cvdff
import covidinput.rki as rki
import covidinput.spf as spf
import covidinput.csse as csse

# CSSE-JHU Data, Korea, South
country = "Germany"   #
coviddata_csse = csse.coviddata_csse(country,
                                         is_add_log=True,
                                         is_add_growth_factor=True)


startdat = pd.Timestamp("2020/02/01")

cvdff.add_logistic_fit(coviddata_csse, country, startdat)

# Plot 1
coviddata_csse[country][:].plot(
    style='ko-',
    ms=4,
    lw=1,
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
coviddata_csse[country+ " Fit (Logistic)"][:].plot(
    style='o-',
    ms=4,
    lw=1,
    c="darkblue",
    # ylim=[ymin, ymax],
    # yticks=range(ymin, ymax, 500),
    legend=True,
    grid=True)
plt.show()
